{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":  "Server=localhost,1433;Database=PDV2;User ID=sa;Password=1b2m3b4m@#$;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
